<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><meta name="description" content=""><meta name="author" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>LUMBINI E-COLLEGE</title>
	<meta name="description" content="Border Animation Effect: Recreating the effect seen on carlphilippebrenner.com with SVG" />
	<meta name="keywords" content="svg, border effect, animated border, line, grid item, hover, css" />-
	<link href="css/normalize f.css" rel="stylesheet" type="text/css" />
	<link href="css/demo f.css" rel="stylesheet" type="text/css" />
	<link href="css/component f.css" rel="stylesheet" type="text/css" /><!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

	<link href="css/layout.css" rel="stylesheet" type="text/css" />

	

	<script type="text/javascript" src="js/bootstrap.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>

	
	
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

.button {
  
  border-radius: 6px;
  display: inline-block;
  padding: 10px;
  text-align: center;
  width: 200px;
  text-decoration: none;
}

.button figure {
  margin: 0 0 15px;
}

.button figure img {
 
  width:150px;
    height:150px;
}

.button .text {
  font-weight: bold;
 
  color: #FFFFFF;
  margin: 0 0 15px;
  font-size: 25px;
}
.btn1
{
    background: #E3242B;
}
.btn2
{
    background: #03A9F4;
}
.btn3
{
    background: #DB49AC;
}
.btn4
{
    background: #BCE954;
    
}
.btn5
{
    background: #FC6A03;
    
}
body {
  background-image:url(background.jpg); 
   
  background-position: center center;
  
 
  background-repeat: no-repeat;
  
  
  background-attachment: fixed;
  
 
  background-size: cover;
}

/*@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
       to improve page load speed on mobile internet connections */
    background-image: url(smallbackground.png);
     background-position: center center
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  }
}*/
</style>
</head>

<body>
<div class = "container" >

<a href="grade1.html" class="button btn1 mx-auto d-block" >
  <figure><img src="Grade1.png"></figure>
  <div class="text">
      1 වසර 
  </div>
</a>
<br>
<a href="#" class="button btn2 mx-auto d-block" >
  <figure><img src="grade2.png"></figure>
  <div class="text">
      2 වසර 
  </div>
  
</a>
<br>
<a href="grade3.html" class="button btn3 mx-auto d-block" >
  <figure><img src="grade3.png"></figure>
  <div class="text">
      3 වසර 
  </div>
</a>
<br>
<a href="#" class="button btn4 mx-auto d-block" >
  <figure><img src="grade4.png"></figure>
  <div class="text">
      4 වසර 
  </div>
</a>
<br>
<a href="#" class="button btn5 mx-auto d-block" >
  <figure><img src="grade5.png"></figure>
  <div class="text">
      5 වසර 
  </div>
</a>
</div>
</body>
</html>